<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Way mon super projet 💚</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="stylesheet" href="css/font-awesome.mim.css">
    <script src="https://kit.fontawesome.com/f60f553656.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <h1>Titre de Bouabacar !! </h1>
    <h2>Mon sous titre yay</h2>
    <div>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
    </div>
   
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 112 112" style="enable-background:new 0 0 112 112;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #FBBB0E;
            }

            .st1 {
                fill: #1C1B15;
            }

            .st2 {
                fill: #FFFFFF;
            }

            .st3 {
                fill: #EE7485;
            }

            .st4 {
                fill: #5A4A99;
            }

            .st5 {
                fill: #FFE601;
            }

            .st6 {
                fill: #6895CE;
            }

            .st7 {
                fill: #DF4692;
            }

            .st8 {
                fill: #C72626;
            }

            .st9 {
                fill: #A99733;
            }

            .st10 {
                fill: #F9CFE3;
            }

            .st11 {
                fill: #E52421;
            }

            .st12 {
                fill: #EC7418;
            }

            .st13 {
                display: none;
            }

            .st14 {
                display: inline;
                fill: #FFFFFF;
            }

            .st15 {
                fill: #E84B1D;
            }

            .st16 {
                display: none;
                fill: #1C1B15;
            }

            .st17 {
                display: none;
                fill: #FFFFFF;
            }

            .st18 {
                fill: none;
                stroke: #1C1B15;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }

            .st19 {
                fill: none;
                stroke: #1C1B15;
                stroke-width: 1.5;
                stroke-miterlimit: 10;
            }

            .st20 {
                fill: none;
                stroke: #1C1B15;
                stroke-miterlimit: 10;
            }

            .st21 {
                fill: none;
                stroke: #000000;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }

            .st22 {
                fill: none;
                stroke: #C72626;
                stroke-miterlimit: 10;
            }
        </style>
        <g id="Calque_12">
        </g>
        <g id="corps_pingouin">
            <path class="st1"
                d="M23.24,150.24c0,4.93-0.79,16.57,6.51,23.48c7.3,6.9,22.29,10.85,34.13,7.3s23.08-8.09,24.46-16.57
    		c1.38-8.48,1.78-20.32,1.78-26.63c0-6.31,0.04-28.25,0.24-33.58c0.2-5.33,1.18-17.47,1.38-20.24c0.2-2.76-0.31-15.35-0.31-17.32
    		s-2.88-15.66-5.05-18.23c-2.17-2.56-27.62-3.35-35.31-0.39s-21.74,31.5-22.73,39.98C27.34,96.52,23.24,150.24,23.24,150.24z" />
        </g>
        <g id="ventre">
        </g>
        <g id="visage">
            <path class="st2" d="M48.31,70.2c-1.5,5.18-6.06,18.34,3.45,24.02c9.52,5.68,24.3,5.55,29.33,0.66s7.05-8.53,7.23-14.84
    		c0.18-6.31-1.71-12.66-4.58-16.29c-2.87-3.63-12.59-5.65-17.98-5.65S50.82,61.52,48.31,70.2z" />
        </g>
        <g id="sweat">
            <path class="st4" d="M19.35,151.15c0,0,0.04-8.26-0.74-13.78c-0.79-5.52,1.54-6.53,1.54-6.53s-5.52,2.1-13.68,1.84
    		s-14.07-4.21-14.07-4.21s31.87-2.43,23.06-17.02c-10.12-16.77-1.1-47.19,1.27-57.06s5.13-15.39,8.29-19.07s9.6-10.26,14.73-12.63
    		s12.48-3.56,18.54-3.42c9.22,0.22,30.7,11.57,36.98,40.12c6.36,28.92-0.29,44.24-4.05,54.36c-2.49,6.69,19.96,8.94,19.96,8.94
    		s-3.42,2.37-7.63,2.37s-13.02-1.58-13.02-1.58s-0.15-1.37,0.24,2.57c0.39,3.95,1.18,9.21,1.18,11.31s-0.39,6.44-0.39,6.44
    		l-1.57-0.25c0,0-9.1-13.24-9.76-16.8c-0.66-3.55,2.31-9.83,7.03-20.45c2.27-5.12,4.19-20.67,4.32-25.27
    		c0.13-4.6,0.24-28.32-7.92-31.21S71.6,46.4,66.77,46.37c-5.04-0.02-12.06,5.45-17.26,7.95c-15.27,7.32-24.23,37.76-10.35,59.45
    		c6.92,10.81,1.45,32.96,1.45,32.96L19.35,151.15z" />
        </g>
        <g id="Calque_11">
            <polygon class="st12" points="71.27,79.94 81.96,92.23 59.41,88.61 	" />
        </g>
        <g id="yeux_poulet" class="st13">
        </g>
        <g id="pupilles_poulet">
        </g>
        <g id="bec_poulet">
            <path class="st15" d="M54.04,52.04c0,0,22.36-1.58,26.29-1.86c3.93-0.28,22.07-1.25,22.07-1.25s-8.62-4.71-15.12-6.79
    		s-15.12-5.13-20.41-4.44s-8.01,3.74-9.83,5.96C55.24,45.88,51.92,47.05,54.04,52.04z" />
        </g>
        <g id="yeux_pingouin">
            <path class="st18" d="M44.81,39.6c0,0,3.49,1.56,8.1-1.3s3.61-4.92,3.61-4.92" />
            <path class="st18" d="M66.02,31.7c0,0,2.2,2.43,6.79,1.77c4.6-0.66,4.53-2.61,4.53-2.61" />
            <path class="st18" d="M51.52,75.51c0,0,2.71,2.7,8.03,1.64s5.12-3.32,5.12-3.32" />
            <path class="st18" d="M73.39,74.6c0,0,2.11,2.52,6.74,2.03c4.63-0.48,4.63-2.44,4.63-2.44" />
            <polyline class="st18" points="78.6,19.2 83.88,16.46 83.49,24.67 92.48,21.55 	" />
            <polyline class="st19" points="87.9,12.66 92.14,10.91 90.35,18.37 97.29,16.79 	" />
            <polyline class="st20" points="97.26,8.61 100.51,8.39 97.49,13.06 102.49,13.58 	" />
        </g>
        <g id="crête">
            <path class="st15" d="M25.01,35.33c0,0,8.84-7.57,14.6-10.65c9.07-4.87,18.68-5.39,18.68-5.39S52.89,9.03,51.58,6.66
    		S46.44-0.98,40.93,1c-6.58,2.37-4.87,11.97-4.87,11.97s-3.35-4.36-7.36-2.1c-6.31,3.55,1.58,15.65,1.58,15.65s-2.77-6.54-6.31-4.08
    		C19.23,25.73,25.01,35.33,25.01,35.33z" />
        </g>
        <g id="Calque_13">
        </g>
    </svg>

    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>
    <p class="shit">Je vous marche sur les pieds hahahahhahaa</p>

    <p>En fait c'était un site internet depuis le début</p>
    <div>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
        <i class="fas fa-cat"></i>
    </div>
</body>

<script src="main.js"></script>

</html>